@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  min-width: 375px;
  max-width: 1440px;
  margin: auto;
  background-image: url(../images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-position: top center;
  font-family: "Bai Jamjuree", sans-serif;
}

main {
  width: 90%;
  margin: auto;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

section {
  width: 90%;
  margin: auto;
}

.computer,
.devices {
  width: 100%;
  margin-top: 2em;
}

.header .logo {
  margin-top: 5rem;
}

h1,
h2,
h3 {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}

p {
  color: hsl(201, 11%, 66%);
  padding: 0.8em 0;
  line-height: 1.4em;
  font-weight: 400;
}

h1 {
  font-size: 1.8em;
  margin-top: 1.5em;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2em;
}

button {
  border: none;
  background: none;
  color: #fff;
  border-radius: 40px;
  width: 80%;
  padding: 1em 0em;
  font-weight: 400;
  cursor: pointer;
}

.btn-green {
  background: hsl(171, 66%, 44%);
}

.btn-green:hover {
  background: hsla(171, 66%, 44%, 0.626);
}

.btn-blue {
  background: hsl(233, 100%, 69%);
}

.btn-blue:hover {
  background: hsla(233, 100%, 69%, 0.747);
}

.info {
  margin: 1.5em 0em;
}

.logos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5em;
}

footer {
  background: hsl(210, 4%, 90%);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em 0em;
  gap: 2em;
  margin-top: 5em;
}

.footer-logo {
  width: 30%;
}

li {
  list-style: none;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}

.links {
  display: flex;
  flex-direction: column;
  line-height: 2.5em;
}

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  margin: auto;
}

a:hover {
  color: hsl(171, 66%, 44%);
}

footer .social-icons a:hover {
  filter: invert(60%) sepia(53%) saturate(567%) hue-rotate(122deg)
    brightness(91%) contrast(88%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 992px) {
  html {
    background-image: url(../images/bg-header-desktop.png);
  }

  button {
    width: 50%;
  }

  .buttons {
    gap: 1.5rem;
    margin-top: 2.5em;
  }
}

@media screen and (min-width: 992px) {
  html {
    background-image: url(../images/bg-header-desktop.png);
    overflow-x: hidden;
  }

  .desc {
    width: 55%;
    margin: auto;
  }

  h1 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.05em;
    line-height: 1.7em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.8em;
  }

  .buttons {
    flex-direction: row;
    width: 50%;
    margin: 2.5em auto 0;
  }

  button {
    font-size: 1.1em;
    padding: 1.3em 0;
  }

  .keep-track {
    display: grid;
    grid-template-columns: 55% 45%;
  }

  .keep-track .desc {
    grid-column: 1/3;
    margin-bottom: 2em;
  }

  .computer {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 110%;
    margin-left: -13em;
  }

  .keep-track .infos {
    text-align: start;
    width: 85%;
  }

  .devices {
    width: 50%;
  }

  .Access-section .infos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3em;
    gap: 1em;
  }

  .infos img {
    margin-bottom: 1em;
    height: 50px;
    width: 50px;
    object-fit: contain;
  }

  .Access-section .infos {
    align-self: start;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  footer {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 0.5em;
    padding-top: 3em;
  }

  .footer-logo {
    grid-column: 1/2;
    width: 20%;
  }

  .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    font-size: 1.2em;
    text-align: start;
    gap: 0em;
  }

  .attribution {
    width: 100%;
    grid-column: 1/4;
    justify-self: center;
    font-size: 12px;
  }

  .social-icons {
    width: 70%;
    margin: 0;
  }
}
